{
  "name": "landing-forge",
  "version": "0.1.0",
  "description": "Generate beautiful landing pages from YAML or AI prompt. Built-in A/B testing, analytics, SEO.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "landing-forge": "dist/cli.js"
  },
  "keywords": ["landing-page", "no-code", "ai", "generator", "nextjs", "ab-testing", "yaml"],
  "author": "Kasim Mohammed <mrkasimmjk@gmail.com>",
  "license": "MIT",
  "repository": "git+https://github.com/kasimmj/landing-forge.git",
  "homepage": "https://github.com/kasimmj/landing-forge",
  "engines": {"node": ">=18"},
  "files": ["dist", "templates", "README.md", "LICENSE"]
}
